_1107_WCFServiceChat-Socket/1107_WCFClientChat/1107_WCFClientChat/MainWindow.xaml

<Window x:Class="_1107_WCFClientChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1107_WCFClientChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="350">
    <StackPanel>
        <!--첫번째 라인-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>아이디(_I)</Label>
                <TextBox Name="txt_id" Width ="100" />
            </StackPanel>
            <Button Grid.Column="1" Margin="5" Content="Join" Click="Button_Click"/>
            <Button Grid.Column="2" Margin="5" Content="Leave" Click="Button_Click_1"/>
        </Grid>        
        <!-- 두번째 라인-->
        <ListBox Name="listbox" Height="280" Margin="5"/>        
        <!-- 세번째 라인 -->
        <StackPanel  Margin="5" Orientation="Horizontal">
            <TextBox Name="msg_txt" Width ="220" Margin="5" />
            <Button Margin="5" Content="Send" Width="80" Click="Button_Click_2"/>
        </StackPanel>        
    </StackPanel>

    <!--
    <TextBox Name="seatbox"  HorizontalAlignment="Left" Height="22" Margin="86,74,0,0" TextWrapping="Wrap" Text="번호를 입력" VerticalAlignment="Top" Width="158" TextAlignment="Center"/>
        <Button Name="btnJoin" Content="로그인" HorizontalAlignment="Left" Margin="250,46,0,0" VerticalAlignment="Top" Width="74" Height="50" Click="btnJoin_Click"/>
        <ListBox Name="chatlist" HorizontalAlignment="Left" Height="272" Margin="62,130,0,0" VerticalAlignment="Top" Width="262"/>
        <TextBox Name="msgbox" HorizontalAlignment="Left" Height="24" Margin="62,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button Name="btnSend" Content="전송" HorizontalAlignment="Left" Margin="264,406,0,0" VerticalAlignment="Top" Width="60" Click="btnSend_Click"/>

    </StackPanel>
        -->
</Window>
